VITE_VERSION=$npm_package_version
VITE_TITLE=SKYCS

#link chạy bản phát triển khi release hệ thống
VITE_DOMAIN=https://skycs.igoss.vn

# Sử dụng link EntryCenterGate để lấy ra link Web API sẽ sử dụng
VITE_API_ENTRY_CENTER_GATE_URL=https://entrycentergateapi.ecore.vn/idocNet.Real.EntryCenterGate.WA/

VITE_NETWORK_FIX=7341700000
VITE_CCS_BASE_URL=https://ccsv.ecore.vn
#VITE_IGOSS_APP_ID=6252503000
#VITE_IGOSS_APP_SECRET=5a6bbee5f10547cf9173aa5e4153c48a
VITE_ACC_BASE_URL=https://account.inos.vn

# Thông tin SSO
VITE_SOLUTION_CODE=SKYCS
VITE_SOLUTION_SECRET=7ab549cccc4d42cf88746b88342620c9

#request header
VITE_AGENT=Web-SKYCS
VITE_GW_USER=idocNet.idn.SkyCS.Sv
VITE_GW_USER_PW=idocNet.idn.SkyCS.Sv

#tuyenba
VITE_SIGNALR_BASE_URL= https://realtime.ecore.vn
VITE_CALL_BASE_URL= https://cc.ecore.vn
#Quang
VITE_ZALO_APPID= 2738445063506920816