VITE_VERSION=$npm_package_version
VITE_TITLE=SKYCS

#link chạy bản phát triển khi release Test hệ thống
VITE_DOMAIN=https://devskycs.ecore.vn

# Sử dụng link EntryCenterGate để lấy ra link Web API sẽ sử dụng
VITE_API_ENTRY_CENTER_GATE_URL=https://devwebapi228.ecore.vn/idocNet.Test.EntryCenterGate.WA/

VITE_NETWORK_FIX=7206207001 # network fix
VITE_CCS_BASE_URL=https://devccsv.ecore.vn # link Login

#VITE_IGOSS_APP_ID=6252503000 # Hiện tại chưa dùng
#VITE_IGOSS_APP_SECRET=5a6bbee5f10547cf9173aa5e4153c48a # Hiện tại chưa dùng

VITE_ACC_BASE_URL=https://test.inos.vn # link ACC hệ thống Test

# Thông tin SSO - Bản Test
VITE_SOLUTION_CODE=SKYCS
VITE_SOLUTION_SECRET=199646024d65403b991a456e33ec793a

#request header
VITE_AGENT=Web-SKYCS
VITE_GW_USER=idocNet.idn.SkyCS.Sv
VITE_GW_USER_PW=idocNet.idn.SkyCS.Sv

#Thông tin tài khoản đăng nhập hệ thống
#0317844394@inos.vn/0317844394

#tuyenba
VITE_SIGNALR_BASE_URL= https://devrealtime.ecore.vn
VITE_CALL_BASE_URL= https://devcc.ecore.vn
#VITE_CALL_BASE_URL = http://localhost:24187

VITE_SIGNALR_BASE_URL= https://devrealtime.ecore.vn
VITE_CALL_BASE_URL= https://devcc.ecore.vn
# VITE_ZALO_APPID= 4395803384679347635
#VITE_CALL_BASE_URL = http://localhost:24187

#Quang
VITE_ZALO_APPID= 1358767413636684272